{
  "name": "bikelord-express",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get your application up and running.",
  "main": "app.js",
  "dependencies": {
    "ajax": "0.0.4",
    "concurrently": "^5.1.0",
    "express": "^4.17.1",
    "html-webpack-plugin": "^4.0.0-beta.11",
    "infinite-scroll": "^3.0.6",
    "jquery": "^3.4.1",
    "pug": "^2.0.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js && node index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://mikesabzz@bitbucket.org/mikesabzz/bikelord-express.git"
  },
  "author": "Michael Sabzevari",
  "license": "ISC",
  "homepage": "https://bitbucket.org/mikesabzz/bikelord-express#readme"
}
